<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.LoginController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a12318" height="500.0" layoutX="0.0" layoutY="0.0" stroke="#131010" strokeType="INSIDE" strokeWidth="5.0" width="900.0" />
    <Ellipse fill="#a12318" layoutX="665.0" layoutY="414.0" radiusX="218.0" radiusY="48.0" stroke="#262020" strokeType="INSIDE" strokeWidth="3.0" />

    <ImageView fitHeight="462.0" fitWidth="372.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/Login.png" />
            </image>
    </ImageView>

    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="489.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/image_user.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="489.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/image_password.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="83.0" fitWidth="148.0" layoutX="590.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/image_iconApp.png" />
        </image>
    </ImageView>

    <PasswordField fx:id="pfPassword" layoutX="541.0" layoutY="229.0" prefHeight="37.0" prefWidth="250.0" promptText="Password" style="-fx-font-weight: bold; -fx-background-radius: 10;">
        <font>
            <Font size="14.0" />
        </font>
    </PasswordField>

    <TextField fx:id="tfUsername" layoutX="540.0" layoutY="172.0" prefHeight="37.0" prefWidth="250.0" promptText="UserName" style="-fx-font-weight: bold; -fx-background-radius: 10;">
        <font>
            <Font size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>


    <Button fx:id="btLogin" layoutX="611.0" layoutY="280.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" style="-fx-font-weight: 800; -fx-background-radius: 15;" text="LOGIN" textFill="#bf2a08" textOverrun="CLIP">
        <font>
            <Font size="24.0" />
        </font>
    </Button>


    <Button fx:id="btSignUpInLogin" layoutX="590.0" layoutY="334.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="191.0" style="-fx-background-color: #a12318; -fx-font-weight: bold;" text="Don't Have An Account" textFill="#262020">
      <font>
         <Font size="14.0" />
      </font></Button>


    <Text fill="#fa8d08" layoutX="449.0" layoutY="102.0" stroke="#1e1a1a" strokeType="OUTSIDE" strokeWidth="5.0" text="LOGIN ! WELCOME TO MY LIBRARY">
        <font>
            <Font size="23.0" />
        </font>
    </Text>

    <Text fill="#fa8d08" fontSmoothingType="LCD" layoutX="520.0" layoutY="137.0" stroke="#262020" strokeType="OUTSIDE" strokeWidth="5.0" text="PLEASE LOGIN TO YOUR ACCOUNT">
        <font>
            <Font size="14.0" />
        </font>
    </Text>

    <Text fill="#d9b00a" layoutX="470.0" layoutY="410.0" stroke="#1e1a1a" strokeType="OUTSIDE" strokeWidth="5.0" text="“Books are mirrors: you only see in them what you already have inside you.” – Carlos Ruiz Zafón" textAlignment="CENTER" wrappingWidth="400.0">
        <font>
            <Font size="14.0" />
        </font>
    </Text>


    <Line endX="100.0" layoutX="621.0" layoutY="115.0" startX="-100.0" />


</AnchorPane>
