# LibraryManagement

./: .gitignore  README.md  library.db  pom.xml
DataSQL/: TestSQL.sql
src/main/java/: module-info.java
src/main/java/UserAuth/: Account.java  LoginRegister.java
src/main/java/baanhemsieunhan/librarymanagement/: AppStart.java  AppStartController.java
src/main/java/baanhemsieunhan/librarymanagement/data/: Book.java  Document.java  Magazine.java  Newspaper.java  Person.java
src/main/java/librarymanagement/UserAuth/: Account.java  AccountService.java  AccountType.java  AddUserResult.java  LoginRegister.java  LoginResult.java  RegistrationResult.java
src/main/java/librarymanagement/data/: AbstractDocument.java  Book.java  BookService.java  BorrowBook.java  BorrowRecord.java  BorrowingService.java  Constant.java  Document.java  DocumentManagement.java  DocumentService.java  DocumentServiceFactory.java  DocumentType.java  GoogleBooksAPI.java  Magazine.java  MagazineService.java  Newspaper.java  Person.java  Review.java  ReviewService.java  SQLiteInstance.java  Thesis.java  ThesisService.java  TransactionManagement.java
src/main/java/librarymanagement/entity/: AbstractDocument.java  Account.java  AccountType.java  AddUserResult.java  Admin.java  Book.java  BorrowRecord.java  ChangePasswordResult.java  Document.java  DocumentType.java  LoginResult.java  Magazine.java  Member.java  Person.java  RegistrationResult.java  Review.java  Thesis.java  User.java
src/main/java/librarymanagement/gui/: AppStart.java  TestUI.java
src/main/java/librarymanagement/gui/controllers/: AddController.java  AddDocumentController.java  AddUserController.java  BorrowBookController.java  BorrowDocumentController.java  BorrowResult.java  ChangePasswordController.java  DeleteController.java  DeleteDocumentController.java  DocumentInfoController.java  EditController.java  EditDocumentController.java  HomeController.java  InformationAppController.java  ListBorrowBookController.java  LoadingPopupController.java  LoginController.java  LoginModel.java  LoginViewModel.java  MainSceneController.java  ManageUserController.java  MyDocumentController.java  RegisterController.java  SearchController.java  SearchDocumentController.java  SettingController.java  SignUpController.java  StartScreenController.java  UIController.java  UserController.java  UserInfoController.java  UserStatusController.java  informationDocumentController.java  previousSceneToReturn.java
src/main/java/librarymanagement/gui/models/: AccountService.java  BookService.java  BorrowingService.java  DocumentService.java  DocumentServiceFactory.java  LoginModel.java  MagazineService.java  RegisterModel.java  ReviewService.java  ThesisService.java
src/main/java/librarymanagement/gui/utils/: SceneHistoryStack.java
src/main/java/librarymanagement/gui/viewmodels/: AddDocumentViewModel.java  AddUserViewModel.java  BorrowDocumentViewModel.java  DeleteDocumentViewModel.java  DocumentInfoViewModel.java  EditDocumentViewModel.java  HomeViewModel.java  HomeViewModels.java  LoginViewModel.java  ManageUserViewModel.java  MyDocumentViewModel.java  RegisterViewModel.java  SearchDocumentViewModel.java
src/main/java/librarymanagement/testCode/: MainApp.java  testRegister.java
src/main/java/librarymanagement/testcode/: codetest.java
src/main/java/librarymanagement/utils/: GoogleBooksAPI.java  SQLiteInstance.java  SceneHistoryStack.java
src/main/java/sceneBuilder/: LoginAndRegister.fxml  mainScene.fxml
src/main/java/test/: BookServiceTest.java  BorrowingServiceTest.java  ReviewServiceTest.java
src/main/java/testCode/: MainApp.java  testRegister.java
src/main/resources/FXML/: AddDocument.fxml  AddScene.fxml  AddUser.fxml  AddUserScene.fxml  BorrowBook.fxml  BorrowBookScene.fxml  BorrowDocument.fxml  ChangePasswordScene.fxml  DeleteDocument.fxml  DeleteScene.fxml  DocumentInfo.fxml  EditDocument.fxml  EditScene.fxml  FixScene.fxml  Home.fxml  HomeScene.fxml  InformationApp.fxml  ListBorrowBookScene.fxml  LoadingPopup.fxml  Login.fxml  MainScene.fxml  ManageUser.fxml  MyDocument.fxml  MyDocumentScene.fxml  Register.fxml  SearchDocument.fxml  SearchScene.fxml  Setting.fxml  SettingScene.fxml  SignUp.fxml  StartScreen.fxml  UserInfo.fxml  UserScene.fxml  UserStatus.fxml  informationDocument.fxml
src/main/resources/baanhemsieunhan/librarymanagement/FXML/: AppStart.fxml
src/main/resources/librarymanagement/gui/controllers/: Login.fxml  Register.fxml
src/main/resources/testCode/: Login.fxml  Register.fxml
src/test/java/: AccountServiceTest.java  BookServiceTest.java  BorrowingServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/librarymanagement/data/: DocumentManagementTest.java
