<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.AddController">
    <children>
        <Rectangle fill="#474242" height="600.0" width="450.0" />
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/image_home.png" />
            </image>
        </ImageView>
        <Button fx:id="btHome" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="43.0" prefWidth="38.0" text=" " textFill="#474242" />
        <ImageView fitHeight="52.0" fitWidth="60.0" layoutX="386.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/image_setting.png" />
            </image>
        </ImageView>
        <Button fx:id="btSetting" layoutX="396.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text=" " textFill="#474242" />
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="334.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/image_account.png" />
            </image>
        </ImageView>
        <Button fx:id="btUser" layoutX="391.0" layoutY="8.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="50.0" text=" " textFill="#474242" />
        <Label layoutX="144.0" layoutY="84.0" style="-fx-font-weight: BOLD;" text="ADD DOCUMENT" textFill="#f2f2f2">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Button fx:id="btAddDocument" layoutX="343.0" layoutY="533.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" style="-fx-background-radius: 15;" text="ADD" textFill="#2b1d1d">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <ScrollPane hbarPolicy="NEVER" layoutX="16.0" layoutY="124.0" prefHeight="292.0" prefWidth="416.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="403.0" style="-fx-background-color: #474242;">
                    <children>
                        <Label layoutX="9.0" layoutY="7.0" style="-fx-font-weight: bold;" text="Enter Document ID :" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label layoutX="9.0" layoutY="37.0" style="-fx-font-weight: bold;" text="Enter Document Title :" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="56.0" prefHeight="64.0" prefWidth="168.0" style="-fx-font-weight: bold;" text="Enter Document Publisher :" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="106.0" prefHeight="60.0" prefWidth="142.0" style="-fx-font-weight: bold;" text="Enter Document Author :" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="156.0" prefHeight="62.0" prefWidth="144.0" style="-fx-font-weight: bold;" text="Enter Document Category :" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="206.0" prefHeight="64.0" prefWidth="189.0" style="-fx-font-weight: bold;" text="Enter Document Publication Year:" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="258.0" prefHeight="60.0" prefWidth="196.0" style="-fx-font-weight: bold;" text="Enter Document Rental Price :" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="308.0" prefHeight="62.0" prefWidth="177.0" style="-fx-font-weight: bold;" text="Enter Document Total Quantity :" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfDocumentID" layoutX="202.0" layoutY="3.0" prefHeight="26.0" prefWidth="196.0" promptText="ID" />
                        <TextField fx:id="tfTitle" layoutX="202.0" layoutY="35.0" prefHeight="26.0" prefWidth="196.0" promptText="TItle" />
                        <TextField fx:id="tfPublisher" layoutX="202.0" layoutY="66.0" prefHeight="26.0" prefWidth="196.0" promptText="Publisher" />
                        <TextField fx:id="tfAuthor" layoutX="202.0" layoutY="108.0" prefHeight="26.0" prefWidth="196.0" promptText="Author" />
                        <TextField fx:id="tfCategory" layoutX="203.0" layoutY="158.0" prefHeight="26.0" prefWidth="196.0" promptText="Category" />
                        <TextField layoutX="202.0" layoutY="207.0" prefHeight="26.0" prefWidth="196.0" promptText="Publication Year" />
                        <TextField fx:id="tfRentalPrice" layoutX="202.0" layoutY="260.0" prefHeight="26.0" prefWidth="196.0" promptText="Rental Price" />
                        <TextField fx:id="tfTotalQuantity" layoutX="201.0" layoutY="309.0" prefHeight="26.0" prefWidth="196.0" promptText="Total Quantity" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>

    </children>
</AnchorPane>
