<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AddScene" prefHeight="750.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.AddController">
    <children>
        <Rectangle fill="#474242" height="750.0" width="560.0" />
        <Button fx:id="btHome" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" style="-fx-background-color: #474242;" text=" " textFill="#474242">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/image_home.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btSetting" layoutX="464.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: #474242;" text=" " textFill="#474242">
            <graphic>
                <ImageView fitHeight="62.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/image_setting.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btUser" layoutX="393.0" layoutY="2.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="88.0" style="-fx-background-color: #474242;" text=" " textFill="#474242">
            <graphic>
                <ImageView fitHeight="51.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/image_account.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Label layoutX="152.0" layoutY="117.0" style="-fx-font-weight: BOLD;" text="ADD DOCUMENT" textFill="#f2f2f2" underline="true">
            <font>
                <Font size="26.0" />
            </font></Label>
        <Button fx:id="btAddDocument" layoutX="393.0" layoutY="542.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="113.0" style="-fx-background-radius: 15;" text="ADD" textFill="#2b1d1d">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <ScrollPane hbarPolicy="NEVER" layoutX="32.0" layoutY="187.0" prefHeight="328.0" prefWidth="504.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="511.0" style="-fx-background-color: #474242;">
                    <children>
                        <Label layoutX="6.0" layoutY="21.0" style="-fx-font-weight: bold;" text="Enter Document ID :" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label layoutX="6.0" layoutY="61.0" style="-fx-font-weight: bold;" text="Enter Document Title :" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="101.0" prefHeight="38.0" prefWidth="260.0" style="-fx-font-weight: bold;" text="Enter Document Publisher :" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="141.0" prefHeight="38.0" prefWidth="235.0" style="-fx-font-weight: bold;" text="Enter Document Author :" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="181.0" prefHeight="38.0" prefWidth="262.0" style="-fx-font-weight: bold;" text="Enter Document Category :" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="221.0" prefHeight="64.0" prefWidth="266.0" style="-fx-font-weight: bold;" text="Enter Document Publication Year:" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="289.0" prefHeight="60.0" prefWidth="268.0" style="-fx-font-weight: bold;" text="Enter Document Rental Price :" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="348.0" prefHeight="66.0" prefWidth="263.0" style="-fx-font-weight: bold;" text="Enter Document Total Quantity :" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfDocumentID" layoutX="281.0" layoutY="22.0" prefHeight="25.0" prefWidth="200.0" promptText="ID" />
                        <TextField fx:id="tfTitle" layoutX="281.0" layoutY="63.0" prefHeight="25.0" prefWidth="200.0" promptText="TItle" />
                        <TextField fx:id="tfPublisher" layoutX="281.0" layoutY="103.0" prefHeight="25.0" prefWidth="200.0" promptText="Publisher" />
                        <TextField fx:id="tfAuthor" layoutX="281.0" layoutY="144.0" prefHeight="25.0" prefWidth="200.0" promptText="Author" />
                        <TextField fx:id="tfCategory" layoutX="281.0" layoutY="185.0" prefHeight="25.0" prefWidth="200.0" promptText="Category" />
                        <TextField fx:id="tfPublicationYear" layoutX="281.0" layoutY="228.0" prefHeight="46.0" prefWidth="200.0" promptText="Publication Year" />
                        <TextField fx:id="tfRentalPrice" layoutX="281.0" layoutY="293.0" prefHeight="46.0" prefWidth="200.0" promptText="Rental Price" />
                        <TextField fx:id="tfTotalQuantity" layoutX="281.0" layoutY="356.0" prefHeight="46.0" prefWidth="200.0" promptText="Total Quantity" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>

    </children>
</AnchorPane>
