<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AddUserScene" prefHeight="670.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.AddUserController">
    <children>
        <Rectangle fill="#474242" height="670.0" width="630.0" />
        <Label layoutX="174.0" layoutY="40.0" style="-fx-font-weight: BOLD;" text="ADD USER/ADMIN" textFill="#f2f2f2" underline="true">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label layoutX="83.0" layoutY="119.0" style="-fx-font-weight: BOLD;" text="Select Account Type :" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <MenuButton fx:id="mbAccount" layoutX="343.0" layoutY="123.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" text="account">
            <items>
                <MenuItem fx:id="mbUser" mnemonicParsing="false" text="User" />
                <MenuItem fx:id="mbAdmin" mnemonicParsing="false" text="Admin" />
            </items>
        </MenuButton>
        <Label fx:id="lbEnterUserName" layoutX="93.0" layoutY="230.0" style="-fx-font-weight: bold;" text="- Enter UserName :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="lbEnterEmail" layoutX="93.0" layoutY="268.0" style="-fx-font-weight: bold;" text="- Enter Email :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="lbEnterFullName" layoutX="93.0" layoutY="307.0" style="-fx-font-weight: bold;" text="- Enter FullName :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="lbEnterPassword" layoutX="93.0" layoutY="343.0" style="-fx-font-weight: bold;" text="- Enter Password :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="lbConfirmPassword" layoutX="93.0" layoutY="385.0" style="-fx-font-weight: bold;" text="- Confirm Password :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <PasswordField fx:id="tfConfirmPassword" layoutX="318.0" layoutY="384.0" />
        <PasswordField fx:id="tfPassword" layoutX="317.0" layoutY="344.0" />
        <TextField fx:id="tfFullName" layoutX="317.0" layoutY="304.0" />
        <TextField fx:id="tfEmail" layoutX="317.0" layoutY="266.0" />
        <TextField fx:id="tfUserName" layoutX="317.0" layoutY="228.0" />
        <Label fx:id="lbSelectFunction" layoutX="83.0" layoutY="162.0" style="-fx-font-weight: bold;" text="Select Function :" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <MenuButton fx:id="mbFunction" layoutX="343.0" layoutY="166.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" text="function ">
            <items>
                <MenuItem fx:id="mbCreat" mnemonicParsing="false" text="Creat" />
                <MenuItem fx:id="mbAdd" mnemonicParsing="false" text="Add" />
            </items>
        </MenuButton>
        <Button fx:id="btAddAccount" layoutX="487.0" layoutY="585.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" style="-fx-background-radius: 15; -fx-font-weight: bold;" text="ADD">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Label fx:id="lbErrorSignUp" layoutX="79.0" layoutY="94.0" style="-fx-font-weight: bold;" text="The account already exists." textFill="#f03a0e" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorAddAdmin" layoutX="79.0" layoutY="94.0" style="-fx-font-weight: bold;" text="This account already has admin status." textFill="#f03a0e" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>


    </children>

</AnchorPane>
