<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="670.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.AddUserController">
    <children>
        <Rectangle fill="#474242" height="670.0" width="630.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c2528" height="77.0" stroke="#0f1416" strokeType="INSIDE" width="630.0" />
        <Label layoutX="199.0" layoutY="23.0" prefHeight="40.0" prefWidth="257.0" style="-fx-font-weight: BOLD;" text="ADD USER/ADMIN" textFill="#f2f2f2">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="114.0" layoutY="119.0" style="-fx-font-weight: BOLD;" text="Select Account Type :" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="123.0" layoutY="230.0" prefHeight="30.0" prefWidth="182.0" style="-fx-font-weight: bold;" text="- Enter Username :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="123.0" layoutY="268.0" prefHeight="30.0" prefWidth="132.0" style="-fx-font-weight: bold;" text="- Enter Email :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="123.0" layoutY="306.0" prefHeight="30.0" prefWidth="182.0" style="-fx-font-weight: bold;" text="- Enter Full name :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="123.0" layoutY="344.0" prefHeight="30.0" prefWidth="170.0" style="-fx-font-weight: bold;" text="- Enter Password :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="123.0" layoutY="382.0" prefHeight="30.0" prefWidth="200.0" style="-fx-font-weight: bold;" text="- Confirm Password :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <MenuButton fx:id="mbAccountType" focusTraversable="false" layoutX="364.0" layoutY="121.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="152.0" text="Account type">
            <items>
                <MenuItem mnemonicParsing="false" text="Member" />
                <MenuItem mnemonicParsing="false" text="Admin" />
            </items>
        </MenuButton>
        <TextField fx:id="tfUsername" layoutX="347.0" layoutY="228.0" prefHeight="26.0" prefWidth="159.0" promptText="Username" style="-fx-font-weight: bold;" />
        <TextField fx:id="tfEmail" layoutX="347.0" layoutY="266.0" promptText="Email" style="-fx-font-weight: bold;" />
        <TextField fx:id="tfFullName" layoutX="347.0" layoutY="304.0" promptText="Fullname" style="-fx-font-weight: bold;" />
        <PasswordField fx:id="tfPassword" layoutX="347.0" layoutY="342.0" prefHeight="26.0" prefWidth="159.0" promptText="Password" style="-fx-font-weight: bold;" />
        <PasswordField fx:id="tfConfirmPassword" layoutX="347.0" layoutY="380.0" prefHeight="26.0" prefWidth="159.0" promptText="Confirm Password" style="-fx-font-weight: bold;" />

        <Button fx:id="btAddAccount" focusTraversable="false" layoutX="346.0" layoutY="434.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" style="-fx-background-radius: 15; -fx-font-weight: bold;" text="ADD">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label fx:id="lbResult" layoutX="111.0" layoutY="94.0" prefHeight="20.0" prefWidth="492.0" style="-fx-font-weight: bold;" textFill="#ffba00" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

    </children>

</AnchorPane>
