<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="apInformationUser" prefHeight="670.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.ChangePasswordController">
    <children>
        <Rectangle fill="#474242" height="670.0" width="630.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c2528" height="77.0" stroke="#0f1416" strokeType="INSIDE" width="630.0" />
        <Label layoutX="149.0" layoutY="21.0" prefHeight="40.0" prefWidth="357.0" style="-fx-font-weight: BOLD;" text="CHANGE YOUR PASSWORD" textFill="#f2f2f2">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="200.0" style="-fx-font-weight: bold;" text="Password :" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="250.0" style="-fx-font-weight: bold;" text="New Password :" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="300.0" style="-fx-font-weight: bold;" text="Confirm New Password :" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <PasswordField fx:id="pfCurrentPassword" layoutX="362.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Current password">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="pfNewPassword" layoutX="362.0" layoutY="250.0" prefHeight="30.0" prefWidth="200.0" promptText="New password">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="pfConfirmNewPassword" layoutX="362.0" layoutY="299.0" prefHeight="30.0" prefWidth="200.0" promptText="Confirm new password">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </PasswordField>
        <Button fx:id="btChange" layoutX="365.0" layoutY="353.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="88.0" style="-fx-background-radius: 15; -fx-font-weight: bold;" text="CHANGE" />
      <Label fx:id="lbError" layoutX="75.0" layoutY="164.0" prefHeight="18.0" prefWidth="200.0" textFill="GOLD">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
