<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fill="#474242" height="600.0" width="450.0" />
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/image_home.png" />
            </image>
        </ImageView>
        <Button fx:id="btHome" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="43.0" prefWidth="38.0" text=" " textFill="#474242" />
        <ImageView fitHeight="52.0" fitWidth="60.0" layoutX="386.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/image_setting.png" />
            </image>
        </ImageView>
        <Button fx:id="btSetting" layoutX="396.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text=" " textFill="#474242" />
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="334.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/image_account.png" />
            </image>
        </ImageView>
        <Button fx:id="btUser" layoutX="391.0" layoutY="8.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="50.0" text=" " textFill="#474242" />
        <Label layoutX="115.0" layoutY="81.0" style="-fx-font-weight: BOLD;" text="DELETE DOCUMENT" textFill="#f2f2f2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="174.0" style="-fx-font-weight: bold;" text="Enter DocumentID :" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btDeleteDocument" layoutX="200.0" layoutY="212.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-font-weight: BOLD;" text="DELETE">
            <font>
                <Font size="16.0" />
            </font></Button>
        <TextField fx:id="tfDocumentID" layoutX="200.0" layoutY="174.0" prefHeight="26.0" prefWidth="158.0" />

    </children>

</AnchorPane>
