<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="670.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.EditDocumentController">
    <children>
        <Rectangle fill="#474242" height="670.0" width="630.0" />
        <Label layoutX="205.0" layoutY="40.0" prefHeight="40.0" prefWidth="219.0" style="-fx-font-weight: BOLD;" text="EDIT DOCUMENT" textFill="#f2f2f2" underline="true">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <MenuButton fx:id="mbSelectedField" layoutX="347.0" layoutY="195.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="199.0" text="Choose field">
            <items>
                <MenuItem fx:id="miISBN" mnemonicParsing="false" text="ISBN" />
                <MenuItem fx:id="miTitle" mnemonicParsing="false" text="Title" />
                <MenuItem fx:id="miPublisher" mnemonicParsing="false" text="Publisher" />
                <MenuItem fx:id="miAuthor" mnemonicParsing="false" text="Author" />
                <MenuItem fx:id="miCategory" mnemonicParsing="false" text="Category" />
                <MenuItem fx:id="miPublicationDate" mnemonicParsing="false" text="Publication Date" />
                <MenuItem fx:id="miDescription" mnemonicParsing="false" text="Description" />
                <MenuItem fx:id="miAvailableCopies" mnemonicParsing="false" text="Available copies" />
                <MenuItem fx:id="miPageCount" mnemonicParsing="false" text="Page count" />
            </items>
        </MenuButton>
        <TextField fx:id="tfDocumentID" layoutX="347.0" layoutY="140.0" prefHeight="35.0" prefWidth="199.0" promptText="Document ID" />
        <TextField fx:id="tfEditedField" layoutX="347.0" layoutY="250.0" prefHeight="35.0" prefWidth="199.0" promptText="Information" visible="false" />
        <Label layoutX="83.0" layoutY="201.0" style="-fx-font-weight: bold;" text="Select field to edit :" textFill="#fafafa">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbFieldToEdit" layoutX="83.0" layoutY="250.0" style="-fx-font-weight: bold;" text="Field to edit :" textFill="#f7f7f7" visible="false">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="btSave" focusTraversable="false" layoutX="347.0" layoutY="304.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" style="-fx-background-radius: 15; -fx-font-weight: bold;" text="SAVE" visible="false">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="83.0" layoutY="145.0" style="-fx-font-weight: BOLD;" text="Enter Document ID :" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbError" layoutX="83.0" layoutY="111.0" style="-fx-font-weight: bold;" text="The Document is invalid." textFill="#f03a0e" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
