<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500" prefWidth="400" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.LoginController">
    <VBox alignment="CENTER" layoutX="50.0" layoutY="144.0" spacing="20">

        <TextField fx:id="tfUserName" prefWidth="300" promptText="Username" />
        <PasswordField fx:id="tfPassWord" prefWidth="300" promptText="Password" />

        <CheckBox fx:id="cbRemeberMe" text="Remember me" />

        <Button fx:id="btnLogin" onAction="#handleLogin" prefWidth="300" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Login" />
        <Text text="Not a member?" />
        <Hyperlink fx:id="registerLink" onAction="#handleSignUp" text="Sign up" />
    </VBox>
   <Label layoutX="57.0" layoutY="44.0" prefHeight="59.0" prefWidth="142.0" text="Login" textFill="#1818fc">
      <font>
         <Font size="29.0" />
      </font>
   </Label>
</AnchorPane>
