<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="MainScene" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.MainSceneController">
    <children>
        <Rectangle fill="#474242" height="750.0" width="1000.0" />
        <HBox prefHeight="750.0" prefWidth="1000.0">
            <children>
                <AnchorPane prefHeight="750.0" prefWidth="440.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#791a13" height="750.0" width="440.0" />
                        <Button fx:id="btLogOut" layoutX="166.0" layoutY="662.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" style="-fx-font-weight: bold; -fx-background-radius: 15;" text="Log Out">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <TextField fx:id="tfSearch" layoutX="24.0" layoutY="214.0" prefHeight="50.0" prefWidth="391.0" promptText="Search " style="-fx-background-radius: 15; -fx-font-weight: BOLD;">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <Label layoutX="17.0" layoutY="28.0" prefHeight="167.0" prefWidth="401.0" style="-fx-font-weight: bold;" text="&quot;Welcome to the E-Library! Discover endless knowledge and enjoy your reading journey with us!&quot;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" layoutX="6.0" layoutY="356.0" prefHeight="274.0" prefWidth="430.0" style="-fx-background-color: #791a13;">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="429.0" style="-fx-background-color: #791a13;">
                                    <children>
                                        <Button fx:id="btSearch" layoutX="20.0" layoutY="5.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="110.0" style="-fx-background-color: #791a13;">
                                            <contentDisplay>TOP</contentDisplay>
                                            <textFill>WHITE</textFill>
                                            <text>Search Document</text>
                                            <graphic>
                                                <ImageView fitHeight="85.0" fitWidth="102.0">
                                                    <image>
                                                        <Image url="@../images/image_search.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btBorrow" layoutX="150.0" layoutY="2.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="126.0" style="-fx-background-color: #791a13;">
                                            <graphic>
                                                <ImageView fitHeight="91.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/image_borrow.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <contentDisplay>TOP</contentDisplay>
                                            <textFill>WHITE</textFill>
                                            <text>Borrow Documents</text>
                                        </Button>
                                        <Button fx:id="btReturn" layoutX="284.0" layoutY="7.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="110.0" style="-fx-background-color: #791a13;">
                                            <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/image_return.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <contentDisplay>TOP</contentDisplay>
                                            <textFill>WHITE</textFill>
                                            <text>Return</text>
                                        </Button>
                                        <Button fx:id="btFix" layoutX="18.0" layoutY="137.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="119.0" style="-fx-background-color: #791a13;">
                                            <graphic>
                                                <ImageView fitHeight="95.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/image_edit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <contentDisplay>TOP</contentDisplay>
                                            <textFill>WHITE</textFill>
                                            <text>Edit Document</text>
                                        </Button>

                                        <Button fx:id="btAdd" layoutX="286.0" layoutY="137.0" mnemonicParsing="false" prefHeight="122.0" prefWidth="103.0" style="-fx-background-color: #791a13;">
                                            <graphic>
                                                <ImageView fitHeight="89.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/image_add.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <contentDisplay>TOP</contentDisplay>
                                            <textFill>WHITE</textFill>
                                            <text>Add Document</text>
                                        </Button>
                                        <Button fx:id="btDelete" layoutX="154.0" layoutY="142.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="110.0" style="-fx-background-color: #791a13;">
                                            <graphic>
                                                <ImageView fitHeight="92.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/image_delete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <contentDisplay>TOP</contentDisplay>
                                            <textFill>WHITE</textFill>
                                            <text>Delete Document</text>
                                        </Button>
                                        <Button fx:id="btAddUser" layoutX="31.0" layoutY="272.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="88.0" style="-fx-background-color: #791a13;">
                                            <graphic>
                                                <ImageView fitHeight="94.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/image_addUser.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <contentDisplay>TOP</contentDisplay>
                                            <textFill>WHITE</textFill>
                                            <text>Add User/Admin</text>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <Label layoutX="25.0" layoutY="325.0" style="-fx-font-weight: bold;" text="Function (7)" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="rightMainScene" layoutX="440.0" prefHeight="750.0" prefWidth="560.0" />
            </children>
        </HBox>
    </children>

</AnchorPane>
