<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="manageUserPane" prefHeight="670.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.ManageUserController">
    <children>
        <Rectangle fill="#474242" height="670.0" width="630.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c2528" height="77.0" stroke="#0f1416" strokeType="INSIDE" width="630.0" />
        <Label layoutX="199.0" layoutY="23.0" prefHeight="40.0" prefWidth="257.0" style="-fx-font-weight: BOLD;" text="MANAGE USERS" textFill="#f2f2f2">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="87.0" layoutY="176.0" prefHeight="30.0" prefWidth="200.0" style="-fx-font-weight: bold;" text="USERS LIST :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <TableView fx:id="tbUserList" accessibleText=" #00000" layoutX="88.0" layoutY="214.0" prefHeight="231.0" prefWidth="455.0" style="-fx-background-color: #1c2528;-fx-text-fill: white;">
        <columns>
          <TableColumn fx:id="userIdCol" prefWidth="50.5" style="-fx-background-color: #1c2528; -fx-text-fill: white;" text="ID" />
          <TableColumn fx:id="usernameCol" prefWidth="105.5" text="Username" style="-fx-background-color: #1c2528; -fx-text-fill: white;" />
            <TableColumn fx:id="fullNameCol" prefWidth="189.5" text="Full name" style="-fx-background-color: #1c2528; -fx-text-fill: white;" />
            <TableColumn fx:id="borrowedCountCol" prefWidth="104.5" text="Borrowed Count" style="-fx-background-color: #1c2528; -fx-text-fill: white;"/>
        </columns>
      </TableView>
      <Button fx:id="btAddAccount" layoutX="424.0" layoutY="471.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="118.0" style="-fx-background-radius: 15;" text="Add Users/Admin">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>

    </children>

</AnchorPane>
