<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="MyDocument" prefHeight="670.0" prefWidth="630.0" style="-fx-background-color: #474242;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.MyDocumentController">
    <children>
        <Rectangle fill="#474242" height="670.0" width="630.0" />
        <Label layoutX="174.0" layoutY="40.0" style="-fx-font-weight: BOLD;" text="My DOCUMENT" textFill="#f2f2f2" underline="true">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label fx:id="lbCheckEmpty" layoutX="129.0" layoutY="114.0" prefHeight="67.0" prefWidth="317.0" style="-fx-font-weight: bold;" text="There are no books in your borrowed list at the moment." textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" layoutX="27.0" layoutY="185.0" prefHeight="283.0" prefWidth="580.0" style="-fx-background-color: #474242;">
            <columns>
                <TableColumn fx:id="sttColumn" minWidth="30.0" prefWidth="30.0" text="STT" />
                <TableColumn fx:id="documentIdColumn" prefWidth="60.0" text="Book ID" />
                <TableColumn fx:id="documentTitleColumn" prefWidth="160.0" text="Book Title" />
                <TableColumn fx:id="borrowDateColumn" prefWidth="85.0" text="Borrow Date" />
                <TableColumn fx:id="dueDateColumn" prefWidth="85.0" text="Due Date" />
                <TableColumn fx:id="readColumn" prefWidth="75.0" text="Function 1" />
                <TableColumn fx:id="returnColumn" minWidth="14.0" prefWidth="85.0" text="Function 2" />
            </columns>
        </TableView>
        <Button fx:id="btBorrowBooks" layoutX="474.0" layoutY="583.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="117.0" style="-fx-background-radius: 15; -fx-font-weight: bold;" text="BORROW BOOKS" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
