<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="apRegister" prefHeight="600" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.RegisterController">
    <children>
        <ImageView fitHeight="83.0" fitWidth="148.0" layoutX="165.0" layoutY="15.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/image_iconApp.png"/>
            </image>
        </ImageView>

        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="400.0" layoutX="55.0" layoutY="150.0"
                   stroke="#281b1b" strokeType="INSIDE" strokeWidth="1.0" style="-fx-arc-height: 50; -fx-arc-width: 50;"
                   width="340.0"/>

        <TextField fx:id="tfUsername" layoutX="105.0" layoutY="173.0" prefHeight="35.0" prefWidth="250.0"
                   promptText="Username" style="-fx-font-weight: bold; -fx-background-radius: 10;">
            <font>
                <Font size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="TEXT"/>
            </cursor>
        </TextField>
        <TextField fx:id="tfEmail" layoutX="105.0" layoutY="218.0" prefHeight="35.0" prefWidth="250.0"
                   promptText="Email" style="-fx-background-radius: 10; -fx-font-weight: bold;">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="tfFullName" layoutX="105.0" layoutY="264.0" prefHeight="35.0" prefWidth="250.0"
                   promptText="Full name" style="-fx-font-weight: bold; -fx-background-radius: 10;">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>

        <PasswordField fx:id="pfPassword" layoutX="105.0" layoutY="311.0" prefHeight="35.0" prefWidth="250.0"
                       promptText="Password" style="-fx-font-weight: bold; -fx-background-radius: 10;">
            <font>
                <Font size="14.0"/>
            </font>
        </PasswordField>
        <PasswordField fx:id="pfConfirmPassword" layoutX="105.0" layoutY="357.0" prefHeight="35.0" prefWidth="250.0"
                       promptText="Confirm Password" style="-fx-background-radius: 10; -fx-font-weight: bold;">
            <font>
                <Font size="14.0"/>
            </font>
        </PasswordField>

        <Button fx:id="btRegister" layoutX="155.0" layoutY="409.0" mnemonicParsing="false" onAction="#register"
                prefHeight="40.0" prefWidth="140.0" style="-fx-font-weight: 800; -fx-background-radius: 15;"
                text="Register" textFill="#bf2a08" textOverrun="CLIP">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>

        <Text fill="#fa8d08" layoutX="112.0" layoutY="120.0" stroke="#1e1a1a" strokeType="OUTSIDE"
              text="SIGN UP NEW ACCOUNT" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="254.94287109375">
            <font>
                <Font size="23.0"/>
            </font>
        </Text>
        <Label fx:id="errorLabel" layoutX="110.0" layoutY="165.0" text="Label" textFill="GOLD" visible="false">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Hyperlink layoutX="130.0" layoutY="474.0" onAction="#goToLogin" text="Already have an account?"
                   textFill="GOLD">
            <font>
                <Font name="System Bold Italic" size="15.0"/>
            </font>
        </Hyperlink>

    </children>
</AnchorPane>
