<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="SearchScene" prefHeight="750.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.SearchController">
    <children>
        <Rectangle fill="#474242" height="750.0" width="560.0" />
        <Button fx:id="btHome" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" style="-fx-background-color: #474242;" text=" " textFill="#474242">
         <graphic>
              <ImageView fitHeight="50.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/image_home.png" />
                  </image>
              </ImageView>
         </graphic></Button>
        <Button fx:id="btSetting" layoutX="464.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="68.0" style="-fx-background-color: #474242;" text=" " textFill="#474242">
         <graphic>
              <ImageView fitHeight="62.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/image_setting.png" />
                  </image>
              </ImageView>
         </graphic></Button>
        <Button fx:id="btUser" layoutX="393.0" layoutY="2.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="88.0" style="-fx-background-color: #474242;" text=" " textFill="#474242">
         <graphic>
              <ImageView fitHeight="51.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/image_account.png" />
                  </image>
              </ImageView>
         </graphic></Button>
        <Label layoutX="152.0" layoutY="117.0" style="-fx-font-weight: BOLD;" text="SEARCH DOCUMENT" textFill="#f2f2f2" underline="true">
            <font>
                <Font size="26.0" />
            </font></Label>
        <MenuButton fx:id="mbFilter" layoutX="308.0" layoutY="222.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="187.0" text="Filter">
            <items>
                <MenuItem fx:id="mbSearchISBN" mnemonicParsing="false" text="ISBN" />
                <MenuItem fx:id="mbSearchName" mnemonicParsing="false" text="Name" />
                <MenuItem fx:id="mbSearchAuthor" mnemonicParsing="false" text="Author" />
                <MenuItem fx:id="mbSearchCategory" mnemonicParsing="false" text="Category" />
            </items>
        </MenuButton>
        <Label layoutX="42.0" layoutY="227.0" style="-fx-font-weight: BOLD;" text="Search Criteria :" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="42.0" layoutY="286.0" style="-fx-font-weight: bold;" text="Enter Info with Filters :" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font></Label>
        <TextField fx:id="tfInformation" layoutX="310.0" layoutY="282.0" prefHeight="35.0" prefWidth="187.0" />
        <Button fx:id="btSearchDocument" layoutX="310.0" layoutY="344.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="96.0" style="-fx-background-radius: 15;" text="Search">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
