<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="400" prefHeight="500" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.SignUpController">
    <VBox spacing="20" alignment="CENTER" layoutX="50" layoutY="50">
<!--        <Text text="Create Your Account" font="System Bold 24" fill="#333333"/>-->
<!--        <Text text="Join us today and enjoy the benefits!" font="System 14" fill="gray"/>-->

        <TextField fx:id="tfUserName" promptText="Username" style="-fx-padding: 10; -fx-background-color: #f0f4f8; -fx-border-color: #dcdcdc; -fx-border-radius: 5;" />
        <PasswordField fx:id="pfPassWord" promptText="Password" style="-fx-padding: 10; -fx-background-color: #f0f4f8; -fx-border-color: #dcdcdc; -fx-border-radius: 5;" />
        <TextField fx:id="tfEmail" promptText="Email" style="-fx-padding: 10; -fx-background-color: #f0f4f8; -fx-border-color: #dcdcdc; -fx-border-radius: 5;" />

        <Button fx:id="btnRegister" text="Register" onAction="#register" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-padding: 10; -fx-border-radius: 5; -fx-font-size: 14;"/>

        <Hyperlink fx:id="lkLogin" text="Already have an account? Login here!" onAction="#goToLogin" style="-fx-text-fill: #007bff;"/>
    </VBox>
</AnchorPane>
