<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.StartScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a12318" height="750.0" stroke="#131010" strokeType="INSIDE" strokeWidth="5.0" width="1000.0" />
      <HBox prefHeight="750.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="750.0" prefWidth="500.0">
               <children>
                  <ImageView fitHeight="689.0" fitWidth="454.0" layoutX="24.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Login.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>

             <fx:include fx:id="apLogin" source="Login.fxml" />
             <fx:include fx:id="apRegister" managed="false" source="Register.fxml" visible="false" />
         </children>
      </HBox>
   </children>
</AnchorPane>
