<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="UserScene" prefHeight="670.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.gui.controllers.UserController">
    <children>
        <Rectangle fill="#474242" height="670.0" width="630.0" />
        <Label layoutX="174.0" layoutY="40.0" style="-fx-font-weight: BOLD;" text="INFORMATION USER" textFill="WHITE" underline="true">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label layoutX="83.0" layoutY="155.0" style="-fx-font-weight: BOLD;" text="Full name :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="82.0" layoutY="194.0" style="-fx-font-weight: BOLD;" text="Number of books borrowed :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="236.0" style="-fx-font-weight: bold;" text=" Email :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="83.0" layoutY="277.0" style="-fx-font-weight: bold;" text="UserName :" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="lbFullName" layoutX="206.0" layoutY="154.0" prefHeight="27.0" prefWidth="288.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbNumberOfBooksBorrowed" layoutX="370.0" layoutY="193.0" prefHeight="27.0" prefWidth="231.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbEmail" layoutX="163.0" layoutY="236.0" prefHeight="27.0" prefWidth="316.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbUserName" layoutX="219.0" layoutY="276.0" prefHeight="27.0" prefWidth="288.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
